<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14109"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ProjectSelectionWindowController" customModule="Cider" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="WPJ-O1-ug2" id="DDt-s2-5ap"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Cider Provisioning Tool" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="472"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="480" height="472"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xge-q4-Muj">
                        <rect key="frame" x="206" y="33" width="70" height="32"/>
                        <buttonCell key="cell" type="push" title="Start" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="7kA-H2-Zli">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="startBtnPressed:" target="-1" id="aD6-Er-bHc"/>
                        </connections>
                    </button>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4i-JX-VgS">
                        <rect key="frame" x="84" y="100" width="313" height="196"/>
                        <clipView key="contentView" id="uXj-q8-ESE">
                            <rect key="frame" x="1" y="0.0" width="311" height="195"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="none" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="FTB-5R-nJS" viewBased="YES" id="WPJ-O1-ug2">
                                    <rect key="frame" x="0.0" y="0.0" width="311" height="172"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="" editable="NO" width="233" minWidth="40" maxWidth="1000" id="U8o-vv-ceZ">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Project Name">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="TNJ-tR-8BA">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="projectName" id="8T4-f5-BD0">
                                                    <rect key="frame" x="1" y="1" width="233" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="chZ-QQ-M8A">
                                                            <rect key="frame" x="0.0" y="0.0" width="233" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Project Name Cell" id="lxO-iu-LEs">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="textField" destination="chZ-QQ-M8A" id="WLH-Rq-0Wa"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="" editable="NO" width="72" minWidth="40" maxWidth="1000" id="Qjb-Kz-81z">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="PID">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="jHc-A1-wIQ">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="pid" id="RjN-sy-Qnz">
                                                    <rect key="frame" x="237" y="1" width="72" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b57-xn-IYF">
                                                            <rect key="frame" x="0.0" y="0.0" width="71" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="PID Cell" id="J6s-my-GFR">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="textField" destination="b57-xn-IYF" id="5Cd-L3-Lr7"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="VLF-ei-mwp">
                            <rect key="frame" x="1" y="179" width="311" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="te5-Dy-zmQ">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="FTB-5R-nJS">
                            <rect key="frame" x="0.0" y="0.0" width="311" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MV1-Ne-OCx">
                        <rect key="frame" x="82" y="304" width="111" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Choose a project:" id="Hnh-Y7-Lmi">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O6F-cU-458">
                        <rect key="frame" x="148" y="329" width="185" height="132"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="132" id="K6m-lu-tQu"/>
                            <constraint firstAttribute="width" constant="185" id="Z08-Y9-aeL"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Cider" id="PEt-Sn-xPw"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="xge-q4-Muj" secondAttribute="trailing" constant="210" id="DUp-6V-scK"/>
                    <constraint firstAttribute="trailing" secondItem="O4i-JX-VgS" secondAttribute="trailing" constant="83" id="Dic-dj-4l6"/>
                    <constraint firstItem="MV1-Ne-OCx" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="84" id="FaJ-HV-Udg"/>
                    <constraint firstAttribute="bottom" secondItem="O4i-JX-VgS" secondAttribute="bottom" constant="100" id="Fac-6f-KKv"/>
                    <constraint firstItem="O4i-JX-VgS" firstAttribute="top" secondItem="MV1-Ne-OCx" secondAttribute="bottom" constant="8" id="Vbe-HH-i4G"/>
                    <constraint firstItem="O6F-cU-458" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="11" id="WRf-qy-XqD"/>
                    <constraint firstItem="xge-q4-Muj" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="212" id="YVt-he-qT9"/>
                    <constraint firstItem="O4i-JX-VgS" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="84" id="aCN-Pg-ghd"/>
                    <constraint firstItem="O6F-cU-458" firstAttribute="centerX" secondItem="se5-gp-TjO" secondAttribute="centerX" id="nRs-Kd-fA7"/>
                    <constraint firstAttribute="bottom" secondItem="xge-q4-Muj" secondAttribute="bottom" constant="40" id="rBT-uK-J3q"/>
                    <constraint firstItem="O4i-JX-VgS" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="176" id="zA0-xb-pOH"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="164" y="53"/>
        </window>
    </objects>
    <resources>
        <image name="Cider" width="441" height="204.75"/>
    </resources>
</document>
